curl 'https://mail.thaienquirer.com:2083/login/?login_only=1' \
  -H 'Accept: */*' \
  -H 'Accept-Language: en-US,en;q=0.9' \
  -H 'Cache-Control: no-cache' \
  -H 'Connection: keep-alive' \
  -H 'Content-type: application/x-www-form-urlencoded' \
  -b '_lscache_vary=27189f26d6b0b490c0bf281ea31aa628; timezone=Asia/Jakarta; cf_clearance=wi7Qei6Q4a41gjhAWNOOMKg4WKl9g50aWNuNa2YxOEE-1765276731-1.2.1.1-wqGsmHhFBK00.T7si66_OVfsKwIICSFLqoGxT1v3ZAVKx5ScNp4UuMnakLKvopAtlz9ecDVyfAoS6DAxHYSKDZjvRanu9uqqNuJNF1izh6q7c9Wowx0BuJstME5W1cyxIQUnKjFlBeirdco0mJKfkvQw5KEyCVDTeaZiR3TT6aym9qGJSetPM.Xpuwyoxfpv9b0dnkGWqCCbwYH68eoYDUMrx4Z4LaHrkHNYcfYyeaA; cpsession=%3a2JA8VdFOpK02kJqy%2ca4588ba54a352cc6b4afc3d76777547d' \
  -H 'Origin: https://mail.thaienquirer.com:2083' \
  -H 'Pragma: no-cache' \
  -H 'Referer: https://mail.thaienquirer.com:2083/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw 'user=hello&pass=123123123&goto_uri=%3F%3Dundefined'